{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "allowJs": false,
        "removeComments": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "lib": [
            "ESNext"
        ],
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "skipLibCheck": true,
    },
    "include": [
        "src/**/*",
    ]
}